stages:
  - mvnBuild
  - dockerBuild
  - containerize

maven-build:
  image: maven:3-jdk-8-openj9
  stage: mvnBuild
  cache:
    paths:
      - .m2/repository
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  script:
    - mvn package
  artifacts:
    paths:
      - target/*.jar

docker-build:
  # Official docker image.
  image: docker:latest
  stage: dockerBuild
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  # Run this job in a branch where a Dockerfile exists
  only:
    - master

containerize:
  # Official docker image.
  image: docker:latest
  stage: containerize
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull "$CI_REGISTRY_IMAGE"
    - docker run --name palindrome -p 80:80 "$CI_REGISTRY_IMAGE" "OPPO"
    # "$CI_REGISTRY_IMAGE" = registry.gitlab.com/sykamvenkata/palindrome-private
    - docker ps -a
    - docker rm -f palindrome
  # Run this job in a branch where a Dockerfile exists
  only:
    - master
